{
  "name": "クレジットカード最適診断ツール - あなたにピッタリなカード",
  "short_name": "カード診断",
  "start_url": "/credit-card-finder/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/credit-card-finder/",
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "assets/icons/card.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}