{
  "name": "漢字タワーディフェンス【無料】漢字の読みで城を守る学習ゲーム",
  "short_name": "漢字タワーDEF",
  "description": "漢字の読み・書きでタワーを強化して敵を撃退するゲーム。楽しく漢字を学べる無料の教育タワーディフェンスゲーム。",
  "version": "1.8.5",
  "start_url": "/kanji-tower-defense/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "prefer_color_scheme": "light",
  "lang": "ja",
  "categories": [
    "games",
    "education"
  ],
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/kanji-tower-defense/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ゲーム開始",
      "short_name": "スタート",
      "description": "漢字タワーディフェンスを今すぐプレイ",
      "url": "/kanji-tower-defense/",
      "icons": [
        {
          "src": "/kanji-tower-defense/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "難読漢字モード",
      "short_name": "難読",
      "description": "難読漢字に挑戦する上級モード",
      "url": "/kanji-tower-defense/#nando",
      "icons": [
        {
          "src": "/kanji-tower-defense/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}