{
  "name": "サプリ診断【無料】あなたに必要なサプリメント・栄養素が分かる",
  "short_name": "サプリ診断【無料】あなた",
  "description": "年齢・性別・悩みから不足しがちな栄養素と最適なサプリメントを無料診断。飲み合わせ注意も確認。",
  "start_url": "/supplement-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}