{
  "name": "クレカ還元率・ポイント計算",
  "short_name": "還元計算",
  "start_url": "/credit-card-rewards-calculator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "scope": "/credit-card-rewards-calculator/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236366F1'/><text y='.9em' font-size='70' x='15'>💳</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}