{
  "name": "家電買い替えタイミング診断",
  "short_name": "家電買い替えタイミング診",
  "description": "使用年数・症状・予算から家電の最適な買い替えタイミングを無料診断。エアコン・冷蔵庫・洗濯機・TV・掃除機など全家電対応。省エネ効果も試算！",
  "start_url": "/home-appliance-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}