{
  "name": "ペット種類・品種選び診断｜住環境・生活スタイルから最適なペットを提案",
  "short_name": "ペット種類・品種選び診断",
  "description": "住居タイプや家族構成、生活スタイルから最適なペットの種類と品種を提案。8つの質問で犬・猫・小動物・魚などあなたにぴったりのペットがわかる無料診断。",
  "start_url": "/pet-breed-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}