{
  "name": "パートvs正社員 収入・社会保険比較",
  "short_name": "パートvs正社員 収入・",
  "description": "時給・労働時間から手取り・社会保険の損益分岐点を計算。130万円の壁・106万円の壁を診断。扶養範囲内か外かを判定し、最適な働き方をアドバイス！",
  "start_url": "/part-time-vs-fulltime-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}