{
  "name": "医療法人武川会 武川病院",
  "short_name": "医療法人武川会 武川病院",
  "start_url": "https://appadaycreator.github.io/tk-hp/",
  "display": "standalone",
  "background_color": "#00a6cc",
  "theme_color": "#00a6cc",
  "icons": [
    {
      "src": "https://appadaycreator.github.io/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "scope": "/tk-hp/"
}