{
  "name": "SkinCare Tracker - 科学的スキンケア管理アプリ",
  "short_name": "SkinCare Tracker",
  "description": "写真記録と習慣トラッキングで理想の肌を実現する無料スキンケア管理アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "ja",
  "dir": "ltr",
  "categories": [
    "health",
    "lifestyle",
    "beauty"
  ],
  "icons": [
    {
      "src": "./images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./images/pwa-icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "スキンケア記録画面"
    },
    {
      "src": "./images/screenshot-mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "写真記録画面"
    },
    {
      "src": "./images/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "デスクトップダッシュボード"
    }
  ],
  "shortcuts": [
    {
      "name": "記録する",
      "short_name": "記録",
      "description": "今日のスキンケアを記録",
      "url": "./?action=record",
      "icons": [
        {
          "src": "./images/shortcut-record.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "写真を撮る",
      "short_name": "写真",
      "description": "肌の写真を記録",
      "url": "./?action=photo",
      "icons": [
        {
          "src": "./images/shortcut-photo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "分析",
      "short_name": "分析",
      "description": "スキンケア効果を分析",
      "url": "./?action=analysis",
      "icons": [
        {
          "src": "./images/shortcut-analysis.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+skincare",
      "url": "./?protocol=%s"
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photos",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  }
}