{
  "name": "海外旅行保険診断",
  "short_name": "海外旅行保険診断",
  "description": "旅行先・期間・目的・同行者から最適な海外旅行保険の補償内容と費用感を無料診断。クレカ付帯保険で十分か、単体加入が必要かも判定します。",
  "start_url": "/travel-insurance-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}