{
  "name": "プレゼント選び診断【無料】相手・予算別おすすめギフトが分かる",
  "short_name": "プレゼント選び診断【無料",
  "description": "贈る相手・予算・シーンから最適なプレゼントを無料診断。誕生日・結婚祝い・お礼ギフトに役立つ。",
  "start_url": "/gift-idea-finder/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}