{
  "name": "プライバシーポリシー | AppADayCreator",
  "short_name": "プライバシーポリシー |",
  "start_url": "/privacy/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}