{
  "name": "確定申告 必要書類チェッカー｜申告要否判定と書類リスト自動生成",
  "short_name": "確定申告 必要書類チェッ",
  "description": "収入タイプや状況から確定申告が必要か診断し、必要書類リストを自動生成。副業・医療費・住宅ローン・株式売買など8項目を入力するだけで判定できる無料ツール。",
  "start_url": "/tax-return-checker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}