{
  "name": "子供の習い事診断 - 最適な習い事を見つけよう",
  "short_name": "習い事診断",
  "description": "性格と興味から最適な習い事を診断。0歳〜18歳対応、150種類以上の習い事データベース",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "categories": [
    "education",
    "lifestyle",
    "kids"
  ],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIwIiBoZWlnaHQ9IjU2OCIgdmlld0JveD0iMCAwIDMyMCA1NjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzMjAiIGhlaWdodD0iNTY4IiBmaWxsPSIjZjhmYWZjIi8+CjxyZWN0IHg9IjIwIiB5PSI4MCIgd2lkdGg9IjI4MCIgaGVpZ2h0PSI0NjgiIHJ4PSIxMiIgZmlsbD0id2hpdGUiIHN0cm9rZT0iI2UyZThmMCIgc3Ryb2tlLXdpZHRoPSIyIi8+Cjx0ZXh0IHg9IjE2MCIgeT0iMTIwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjMzc0MTUxIiBmb250LXNpemU9IjE4IiBmb250LXdlaWdodD0iYm9sZCI+6KaL5Zue57WQ5p6cPC90ZXh0Pgo8dGV4dCB4PSIxNjAiIHk9IjE1MCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZmlsbD0iIzZiNzI4MCIgZm9udC1zaXplPSIxNCI+44GK5a2Q5qeY44Gr44G044Gj44Gf44KK44Gu57+S44GE5LqL44KS6KaL44Gk44GR44KI44GGPC90ZXh0Pgo8L3N2Zz4=",
      "sizes": "320x568",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "新しい診断を開始",
      "url": "./",
      "description": "新しい習い事診断を開始します"
    },
    {
      "name": "使い方を確認",
      "url": "./usage.html",
      "description": "診断の使い方を確認します"
    }
  ],
  "scope": "/kids-activity-finder/"
}