{
  "name": "住宅ローン計算【無料】月々の返済額・総返済額をシミュレーション",
  "short_name": "住宅ローン計算",
  "description": "借入額・金利・返済期間を入力して月々の返済額・総返済額を無料計算。繰り上げ返済の効果・金利上昇リスクも試算。借入適正額の目安も分かる。",
  "start_url": "/housing-loan-simulator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}