{
  "name": "セカンドキャリア診断【無料】50代からの転職・定年後プランを提案",
  "short_name": "セカンドキャリア診断【無",
  "description": "現職スキル・希望・年齢から50代以降の最適なキャリアプランを無料診断。再就職・起業・副業を比較。",
  "start_url": "/second-career-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}