{
  "name": "都議選MyVoteコンパス - 5問で見つける最適な候補者",
  "short_name": "都議選MyVoteコンパ",
  "description": "東京都議会議員選挙で、5問の重要政策アンケートに答えて候補者との一致度を計算。シンプルで正確な投票支援マッチングアプリ",
  "start_url": "/tokyo-vote-compass/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}