{
  "name": "バイク・原付購入維持費診断",
  "short_name": "バイク・原付購入維持費診",
  "description": "バイク・原付・スクーターの購入費用と年間維持費を7つの質問で無料試算。車種・用途・保険を考慮した総コストと最適な選び方をアドバイスします。",
  "start_url": "/bike-cost-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}