{
  "name": "都道府県クイズ",
  "short_name": "都道府県クイズ",
  "description": "47都道府県の場所・県庁所在地・名産品を当てるクイズゲーム。難易度3段階で地理初心者から地理マスターまで楽しめる無料クイズ！",
  "start_url": "/prefecture-quiz-game/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}