{
  "name": "大人の趣味診断",
  "short_name": "趣味診断",
  "description": "性格・ライフスタイルから最適な趣味をAIが提案する無料診断ツール。8問・3分・登録不要。",
  "start_url": "/hobby-matcher/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/hobby-matcher/ogp.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/hobby-matcher/"
}