{
  "name": "ライフプランシミュレーター",
  "short_name": "ライフプラン",
  "description": "年収・貯蓄・ライフイベントから老後までの資産推移を無料でシミュレーション",
  "start_url": "/lifeplan-simulator/",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}